# Proof of concept
*** Python3.7.6 datalogger service (subscriber) with Postgresql database ***
#### Requirements:
1. local running nats streaming server
2. local (docker) running postgresql database
3. Collector rest api (publisher) 
4. Postman (sending POST requests)

